# jpush-unity3d-plugin

./: .gitignore  README.md  jpush-unity3d-plugin.unitypackage
Demo/: PluginsDemo.cs
Doc/: AndroidAPI.md  CommonAPI.md  iOSAPI.md
Examples/: PluginsDemo.cs  PluginsDemo_iOS.cs  launcherTemplate.gradle
PLuginsAndroidAARCode/jpush-unity-plugin/: .gitignore  build.gradle
PLuginsAndroidAARCode/jpush-unity-plugin/gradle/wrapper/: gradle-wrapper.properties
PLuginsAndroidAARCode/jpush-unity-plugin/src/main/: AndroidManifest.xml
PLuginsAndroidAARCode/jpush-unity-plugin/src/main/java/cn/jiguang/unity/push/: JPushBridge.java  JPushEventReceiver.java
Plugins/: JPushBinding.cs
Plugins/Android/: AndroidManifest.xml  CustomEventObj.cs  JPushEventManager.cs  JPushTriggerManager.cs  jpush-unity-plugin-release.aar  jpush.aar
Plugins/Android/jpush-unity-plugin/: .gitignore  build.gradle  gradle.properties
Plugins/Android/jpush-unity-plugin/gradle/wrapper/: gradle-wrapper.properties
Plugins/Android/jpush-unity-plugin/src/main/java/cn/jiguang/unity/push/: JPushBridge.java  JPushEventReceiver.java  JPushReceiver.java  JsonUtil.java  PushService.java
Plugins/Android/jpush-unity-plugin/src/main/res/values/: strings.xml
Plugins/Android/res/layout/: customer_notitfication_layout.xml
Plugins/Android/src/: JPushBridge.java  JPushEventReceiver.java  MyReceiver.java  UnityPluginActivity.java
Plugins/iOS/: APService.h  JGInforCollectionAuth.h  JPUSHService.h  JPushEventCache.h  JPushEventCache.mm  JPushUnityManager.mm
src/android/unity-jpush-plugin/: .project  AndroidManifest.xml  proguard-project.txt  project.properties
src/android/unity-jpush-plugin/src/com/example/unity3d_jpush_demo/: ExampleUtil.java  JPushBridge.java  JPushConfig.java  MyReceiver.java
src/unity/Assets/: unity_plugin.unity
src/unity/Assets/Plugins/Android/res/values/: strings.xml
src/unity/Assets/Plugins/Demo/: PluginsDemo.cs
src/unity/Assets/Plugins/JPush/: CustomEventObj.cs  JPuchEventManager.cs  JPushBridge.cs  JPushTriggerManager.cs
